# Job for starting coinsocketd automatically

author "eric"
description "coinsocketd job"

env COINSOCKET_BIN="/usr/local/bin/coinsocketd"
env COINSOCKET_USER="coinsocket"
env COINSOCKET_GROUP="coinsocket"
env COINSOCKET_DATADIR="/home/coinsocket/.mydb"
env COINSOCKET_PIDFILE="/var/run/coinsocketd.pid"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec start-stop-daemon \
    --start \
    --make-pidfile \
    --pidfile "$COINSOCKET_PIDFILE" \
    --chuid $COINSOCKET:$COINSOCKET \
    --exec "$COINSOCKET_BIN" \
    -- \
    --datadir $COINSOCKET_DATADIR
