# Job for starting coinsocketd automatically

author "eric"
description "coinsocketd job"

#start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
#respawn

script
  sudo -u coinsocket coinsocketd
end script

